DJANGO_SECRET_KEY=
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1

# Telegram bot token (получить у BotFather)
TELEGRAM_BOT_TOKEN=

# Redis for Celery
REDIS_URL=redis://localhost:6379/0

# JWT settings
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60